*{
    padding: 0;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
aside{
    grid-area: aside;
}
aside img{
    width: 100%;
    height: 100px;
    margin: auto;    

}
header{
    margin: 0%;
    background-color: #6f0ad4;
   grid-area: header;
}
nav a{
    text-decoration: none;
    color: white;  
}
nav{
    text-align: center ;
    margin-top: 20px;
    align-items: center;
}
nav li{

    list-style: none;
    display: inline;
    padding-left: 10px ;
}
main{
    background-color: white;
    grid-area: main;
}

footer{
    grid-area: footer;
    background-color: #6f0ad0;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    padding: 3px;
    width: 100%;
    height: 180px;
}

body{
    background-color: #6f0ad4;
    margin: 0%;
    display: grid;
    gap: 15px;
    grid-template-areas:
    "aside aside aside"
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-columns:auto auto auto;
    grid-template-rows:100px 60px auto auto;
}

