/* *{
    margin: 0px;
}
body{
    color: white;
    background-color: #6f0ad4;
    position: relative;
    display: grid;
    grid-template-areas: 
    "cabeca cabeca cabeca"
    "secund princip princip"
    "rodap rodap rodap";
}
/*.header_1{
    grid-area: cabeca1;
    
}
.header_2{
    margin: 1px;
    background-color: #6F0AD4;
    grid-area: cabeca;
    height: 20ch;
    width: 100%;
}
.subpages{
    font-size: 35px;
    position: absolute;
    left: 40px;
    top: 200px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    line-height: 50px;
    font-style: oblique;
}
main{
    grid-area: princip;
    color: white;
}
.text{
    color: rgb(0, 0, 0);
}
.text:hover{
    color: blueviolet;
    transition: 0.4s;
}
footer{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    position: absolute;
    padding: 3px;
    width: 100%;
    height: 180px;
    background-color: #6F0AD4;
    grid-area: rodap;
}

@media only screen and (max-width: 400px){
    body{
        grid-template-areas: 
        "cabeca1"
        "cabeca"
        "secund"
        "princip"
        "rodap";
        grid-template-columns: auto;
        grid-template-rows: 200px 100px auto auto 100px;


    }
}
.logo{
    width: 100px;
    height: 100px;  
} */

*{
    margin: 0%
}
aside{
    grid-area: aside;
}
aside img{
    width: 100%;
    height: 90%;    
}
header{
    background-color: #6f0ad4;
   grid-area: header;
}
nav a{
    text-decoration: none;
    color: white;  
}
nav{
    margin: 0%;
   naling-items: center;
}
nav li{
   list-style: none;
   display: inline;
   margin: 10px;
}
main{
    grid-area: main;
}

footer{
    grid-area: footer;
    background-color: #6f0ad0;
    color: white;
}
body{
    display: grid;
    gap: 15px;
    grid-template-areas:
    "aside aside aside"
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-columns:auto auto auto;
    grid-template-rows:auto 70px auto auto;
}


    



